# app-demo

./: README.md  README_EN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: AppsFlyerLibUtil.java  BundleUtils.kt  FirebaseLibUtil.kt  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/app/: ExampleUnitTest.java
